@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@keyframes slideUpButtons {
  0% {
    transform: translateY(20px);
    opacity: 0%;
    box-shadow: 0px 0px;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
    box-shadow: 5px 5px;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}

body {
  font-family: Rubik, sans-serif;
}

nav {
  margin-left: 3%;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  flex-wrap: wrap;
  position: fixed;
  top: 30px;
  z-index: 2;
}

.button {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-decoration: none;
  text-align: center;
  height: 44px;
  line-height: 22px;
  background-color: white;
  border: 3px solid black;
  border-radius: 4px;
  padding: 10px;
  margin-right: 6px;
  box-shadow: 5px 5px black;
  transition: all 0.25s ease;
  animation: 0.5s ease-out 0s 1 slideUpButtons;
  cursor: pointer;
}

.button:hover {
  top: 0px;
  font-weight: 500;
  box-shadow: 7px 7px black;
}

.button:active {
  top: 0px;
  font-weight: 300;
  box-shadow: 5px 5px black;
}

.button1 {
  width: 80px;
}

.button2 {
  width: 97px;
}

.button3 {
  width: 114px;
}

/* .button4 {
  width: 140px;
} */

.button5 {
  width: 62px;
}

.button6 {
  width: 102px;
}

.upper-container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  position: static;
  margin-top: 100px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  align-items: center;
}

h1 {
  font-size: 80px;
  font-weight: 800;
  color: black;
  animation: 0.75s ease-out 0s 1 slideUp;
  grid-column: 1 / 1;
}

h1 span {
  color: white;
  -webkit-text-stroke: 2px black;
}

.logo-ani {
  object-fit: cover;
  width: 80%;
  grid-column: 2;
}

main {
  animation: 1s ease-out 0s 1 slideUp;
}

section {
  margin-bottom: 180px;
}

#thats-me {
  display: grid;
  grid-template-columns:
    1fr minmax(min(30%, 450px), 1fr) minmax(min(50%, 750px), 1fr)
    1fr;
  grid-template-rows: 100px 1fr;
  grid-gap: 0px;
  width: 100%;
  padding-top: 180px; /* to keep distance to top when anchor link clicked */
  margin-top: -180px; /* to keep distance to top when anchor link clicked */
}

#thats-me h2 {
  font-size: 40px;
  /* max-width: 1200px; */
  grid-column: 2 / 4;
  grid-row: 1 / 1;
}

#image-container {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: white;
}

#profile-pic {
  padding: 4%;
  width: 100%;
  object-fit: cover;
}

#thats-me p {
  line-height: 1.4;
  column-count: 2;
  column-gap: 40px;
  color: white;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: black;
}

#portfolio {
  display: grid;
  grid-template-columns:
    1fr minmax(min(30%, 450px), 1fr) minmax(min(20%, 300px), 1fr) minmax(
      min(30%, 450px),
      1fr
    )
    1fr;
  grid-template-rows: 100px 1fr;
  grid-gap: 0px;
  width: 100%;
  padding-top: 180px; /* to keep distance to top when anchor link clicked */
  margin-top: -180px; /* to keep distance to top when anchor link clicked */
}

#card-graphic {
  margin-left: 4%;
  margin-right: 6%;
  border: 3px solid black;
  border-radius: 6px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  box-shadow: 8px 8px black;
  transition: all 0.25s ease;
  cursor: pointer;
}

#card-graphic h3 {
  padding-left: 3%;
  padding-right: 3%;
  font-size: 28px;
  text-align: center;
}

#card-graphic p {
  margin-top: 3%;
  margin-bottom: 4%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 24px;
  text-align: center;
}

#card-graphic:hover {
  box-shadow: 12px 12px black;
}

#card-graphic:active {
  box-shadow: 8px 8px black;
}

#card-graphic img {
  width: 100%;
  object-fit: cover;
  padding: 4%;
}

#card-web {
  margin-left: 4%;
  margin-right: 6%;
  border: 3px solid black;
  border-radius: 6px;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  box-shadow: 8px 8px black;
  transition: all 0.25s ease;
  cursor: pointer;
}

#card-web h3 {
  padding-left: 3%;
  padding-right: 3%;
  font-size: 28px;
  text-align: center;
}

#card-web p {
  margin-top: 3%;
  margin-bottom: 4%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 24px;
  text-align: center;
}

#card-web:hover {
  box-shadow: 12px 12px black;
}

#card-web:active {
  box-shadow: 8px 8px black;
}

#card-web img {
  width: 100%;
  object-fit: cover;
  padding: 4%;
}

#portfolio h2 {
  font-size: 40px;
  grid-column: 2 / 5;
  grid-row: 1 / 1;
}

h2 i {
  position: relative;
  top: -5px;
  left: 10px;
}

.filler-left1 {
  background-color: black;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.filler-right1 {
  background-color: black;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.filler-left2 {
  background-color: black;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: repeating-linear-gradient(
    45deg,
    black 0px,
    black 15px,
    white 15px,
    white 30px
  );
}

.filler-right2 {
  background-color: black;
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  background: repeating-linear-gradient(
    45deg,
    black 0px,
    black 15px,
    white 15px,
    white 30px
  );
}

.filler-middle1 {
  background-color: black;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: repeating-linear-gradient(
    -45deg,
    black 0px,
    black 15px,
    white 15px,
    white 30px
  );
}
